DB_HOST=mongodb+srv://Mike-Max:kolia0708@cluster0.xkaos.mongodb.net/telephone_directory?retryWrites=true&w=majority
DB_USER=Mike-Max
DB_PASSWORD=kolia0708
DB_NAME=telephone_directory
SECRET_KEY=itsNoASecret
SG_API_KEY=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